// Задание 1
// Напишите функцию filter(), которая создаёт массив email-адресов, не попавших в чёрный
// список. В качестве аргументов функция должна принимать: массив строк с исходными
// email адресами, массив строк с email адресами в чёрном списке.

// Рекомендации к выполнению
// Не спешите называть функцию в соответствии с формулировкой задания. Подумайте, где
// ещё можно применить данную функцию, и попробуйте дать ей соответствующее
// название.
// Для проверки наличия в массиве значения можно использовать один из двух методов
// (array - переменная, в которой необходимо произвести проверку):
//  array.indexOf(&#39;значение для проверки&#39;) вернёт индекс элемента, если он есть в
// массиве. А если значение не будет найдено, то метод вернёт -1.
//  array.includes(&#39;значение для проверки&#39;) вернёт просто true, если элемент найден,
// false в противном случае.

let emails = ["quecroteyoitro-8413@yopmail.com", "seimmeubraruna-7450@yopmail.com", "freuyafreiranu-7596@yopmail.com", "creumannettutu-2373@yopmail.com"];
let blacklist = ["seimmeubraruna-7450@yopmail.com"];

let filterEmails = function(emails, blacklist) {
    let filteredEmails = [];
    for (email of emails) {
        if (!blacklist.includes(email)) {
            filteredEmails.push(email);
        }
    }
    return filteredEmails;
};
console.log(filterEmails(emails, blacklist));

// Задание 2
// Напишите функцию calculate(), которая вычисляет и возвращает стоимость корзины
// товаров после применения всех скидок. В качестве аргументов функция принимает 3
// параметра:
//  Общая сумма корзины
//  Количество товаров в корзине
//  Промокод (по умолчанию null)
// Правила и порядок (порядок важен!) начисления скидок:
// 1. Если промокод равен &#39;ДАРИМ300&#39;, то из суммы вычитается 300 рублей. При этом
// если сумма меньше 300 рублей, то итоговая стоимость будет 0.
// 2. При количестве товаров в корзине ≥10 применяется скидка 5% ко всей сумме
// 3. При сумме, превышающей 50 000, применяется скидка 20% к сумме превышения
// (то есть к разнице суммы корзины и 50 000)
// 4. Если промокод равен &#39;СКИДКА15&#39;, то ко всей сумме применяется скидка 15%, но
// только если сумма ≥20 000
// Каждая следующая скидка должна проверяться и применяться к сумме после применения
// предыдущих скидок.

function calculate(total, itemCount, promoCode = null) {
    if (promoCode === 'ДАРИМ300') {
        total = total >= 300 ? total - 300 : 0;
        console.log("Вы использовали промокод 'ДАРИМ300'") 
    } 
    if (itemCount >= 10) {
        total *= 0.95;
        console.log(`Ваша скидка 5%`)
    }
    if (total > 50000) {
        total = total - (total - 50000) * 0.2;
        console.log(`Ваша скидка 20%`)
    }
    if (promoCode === 'СКИДКА15' && total >= 20000) {
        total *= 0.85;
        console.log("Вы использовали промокод 'СКИДКА15'") 
    }

    return total;
}
console.log("Итоговая стоимость:",calculate(65000, 40, 'СКИДКА15'))
